<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Andalucía</title>
    </head>
    <body>
        <table border="1" width="100%" height="100%">
            <tr>
                <td width="50%" height="15%" colspan="2"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Bandera_de_Andalucia.svg/1280px-Bandera_de_Andalucia.svg.png" width="10%" height="100" alt="Andalucía lo mejor"></td>
            </tr>

            <tr>
                <td width="50%" height="25%" colspan="2">
                    <h2>Información de Andalucía</h2><br>
                    <p>Aquí se mostrará información sobre Andalucía, la mejor Comunidad Autónoma de toda España</p>
                </td>
            </tr>

            <tr>
                <td height="60%">
                    <p>Lista</p>
                    <ol type="A">
                        <li>Andalucía Occidental</li>
                            <ol type="1">
                                <li>Cádiz</li>
                                <li>Córdoba</li>
                                <li>Huelva</li>
                                <li>Sevilla</li>
                            </ol>
                        <li>Andalucía Oriental</li>
                            <ol type="I">
                                <li>Almería</li>
                                <li>Granada</li>
                                <li>Jaén</li>
                                <li>Málaga</li>
                            </ol>
                    </ol>
                </td>

                <td height="60%" align="center">
                    <map name="andalucia">
                        <area shape="rect" coords="50,150,150,215" href="Huelva.html" alt="">
                        <area shape="rect" coords="215,196,317,226" href="Sevilla.html" alt="">
                        <area shape="rect" coords="300,98,423,126" href="Cordoba.html" alt="">
                        <area shape="rect" coords="202,312,280,338" href="Cadiz.html" alt="">
                    </map>
                    <img src="http://serviciopostadopcionandalucia.es/sites/default/files/imagenes/mapas/andalucia-occidental-500.jpg" alt="Mapa Occidental de Andalucía" height="430" width="500" usemap="#andalucia">
                </td>
            </tr>
        </table>
    </body>
</html>