<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ajedrez</title>
    </head>
    <body>
       <table border="1">
            <tr>
               <td><img src="https://images.vexels.com/media/users/3/143223/isolated/preview/2ac9bfd45b5f61c5425789214ce4ea4e-rook-chess-figure-by-vexels.png" width="70" height="70"></td>
               <td bgcolor="black"><img src="https://images.vexels.com/media/users/3/143174/isolated/lists/34f1b2b61373f599d8f735e91ce37851-caballero-ajedrez-figura-negro.png" height="70" width="70"></td>
               <td><img src="https://images.vexels.com/media/users/3/143271/isolated/lists/a787a26d69a5c257e7f05d7d416f9389-figura-de-ajedrez-obispo.png" height="70" width="70"></td>
               <td bgcolor="black"><img src="https://images.vexels.com/media/users/3/143216/isolated/lists/2ae1ced518237938f0aa487655a0362b-figura-ajedrez-reina-negra.png" height="70" width="70"></td>
               <td><img src="https://images.vexels.com/media/users/3/143268/isolated/lists/efccbb14ab51440300ce79d55dc23551-figura-ajedrez-rey-negro.png" height="70" width="70"></td>
               <td bgcolor="black"><img src="https://images.vexels.com/media/users/3/143271/isolated/lists/a787a26d69a5c257e7f05d7d416f9389-figura-de-ajedrez-obispo.png" height="70" width="70"></td>
               <td><img src="https://images.vexels.com/media/users/3/143174/isolated/lists/34f1b2b61373f599d8f735e91ce37851-caballero-ajedrez-figura-negro.png" height="70" width="70"></td>
               <td bgcolor="black"><img src="https://images.vexels.com/media/users/3/143223/isolated/preview/2ac9bfd45b5f61c5425789214ce4ea4e-rook-chess-figure-by-vexels.png" width="70" height="70"></td>
            </tr>

            <tr>
                <td bgcolor="black"><img src="https://images.vexels.com/media/users/3/143289/isolated/preview/759a1d9598eae60232ca7a56b19f5a7d-figura-de-ajedrez-peon.png" height="70" width="70"></td>
                <td><img src="https://images.vexels.com/media/users/3/143289/isolated/preview/759a1d9598eae60232ca7a56b19f5a7d-figura-de-ajedrez-peon.png" height="70" width="70"></td>
                <td bgcolor="black"><img src="https://images.vexels.com/media/users/3/143289/isolated/preview/759a1d9598eae60232ca7a56b19f5a7d-figura-de-ajedrez-peon.png" height="70" width="70"></td>
                <td><img src="https://images.vexels.com/media/users/3/143289/isolated/preview/759a1d9598eae60232ca7a56b19f5a7d-figura-de-ajedrez-peon.png" height="70" width="70"></td>
                <td bgcolor="black"><img src="https://images.vexels.com/media/users/3/143289/isolated/preview/759a1d9598eae60232ca7a56b19f5a7d-figura-de-ajedrez-peon.png" height="70" width="70"></td>
                <td><img src="https://images.vexels.com/media/users/3/143289/isolated/preview/759a1d9598eae60232ca7a56b19f5a7d-figura-de-ajedrez-peon.png" height="70" width="70"></td>
                <td bgcolor="black"><img src="https://images.vexels.com/media/users/3/143289/isolated/preview/759a1d9598eae60232ca7a56b19f5a7d-figura-de-ajedrez-peon.png" height="70" width="70"></td>
                <td><img src="https://images.vexels.com/media/users/3/143289/isolated/preview/759a1d9598eae60232ca7a56b19f5a7d-figura-de-ajedrez-peon.png" height="70" width="70"></td>
            </tr>

            <tr height="70" width="70">
                <td></td>
                <td bgcolor="black"></td>
                <td></td>
                <td bgcolor="black"></td>
                <td></td>
                <td bgcolor="black"></td>
                <td></td>
                <td bgcolor="black"></td>
            </tr>

            <tr height="70" width="70">
                <td bgcolor="black"></td>
                <td></td>
                <td bgcolor="black"></td>
                <td></td>
                <td bgcolor="black"></td>
                <td></td>
                <td bgcolor="black"></td>
                <td></td>
            </tr>

            <tr height="70" width="70">
                <td></td>
                <td bgcolor="black"></td>
                <td></td>
                <td bgcolor="black"></td>
                <td></td>
                <td bgcolor="black"></td>
                <td></td>
                <td bgcolor="black"></td>
            </tr>

            <tr height="70" width="70">
                <td bgcolor="black"></td>
                <td></td>
                <td bgcolor="black"></td>
                <td></td>
                <td bgcolor="black"></td>
                <td></td>
                <td bgcolor="black"></td>
                <td></td>
            </tr>

            <tr>
                <td><img src="https://images.vexels.com/media/users/3/143290/isolated/preview/3dc0e132939ad9ebff880b64637ea820-figura-de-ajedrez-peon-blanco.png" height="70" width="70"></td>
                <td bgcolor="black"><img src="https://images.vexels.com/media/users/3/143290/isolated/preview/3dc0e132939ad9ebff880b64637ea820-figura-de-ajedrez-peon-blanco.png" height="70" width="70"></td>
                <td><img src="https://images.vexels.com/media/users/3/143290/isolated/preview/3dc0e132939ad9ebff880b64637ea820-figura-de-ajedrez-peon-blanco.png" height="70" width="70"></td>
                <td bgcolor="black"><img src="https://images.vexels.com/media/users/3/143290/isolated/preview/3dc0e132939ad9ebff880b64637ea820-figura-de-ajedrez-peon-blanco.png" height="70" width="70"></td>
                <td><img src="https://images.vexels.com/media/users/3/143290/isolated/preview/3dc0e132939ad9ebff880b64637ea820-figura-de-ajedrez-peon-blanco.png" height="70" width="70"></td>
                <td bgcolor="black"><img src="https://images.vexels.com/media/users/3/143290/isolated/preview/3dc0e132939ad9ebff880b64637ea820-figura-de-ajedrez-peon-blanco.png" height="70" width="70"></td>
                <td><img src="https://images.vexels.com/media/users/3/143290/isolated/preview/3dc0e132939ad9ebff880b64637ea820-figura-de-ajedrez-peon-blanco.png" height="70" width="70"></td>
                <td bgcolor="black"><img src="https://images.vexels.com/media/users/3/143290/isolated/preview/3dc0e132939ad9ebff880b64637ea820-figura-de-ajedrez-peon-blanco.png" height="70" width="70"></td>
            </tr>

            <tr>
                <td bgcolor="black"><img src="https://images.vexels.com/media/users/3/143224/isolated/lists/be2b821fd2c442cd1a7e26bc086ba091-figura-ajedrez-torre-blanca.png" height="70" width="70"></td>
                <td><img src="https://images.vexels.com/media/users/3/143173/isolated/lists/b34a47b2a0e9d773aa199f7ae0f0a7ca-figura-de-ajedrez-caballero.png" height="70" width="70"></td>
                <td bgcolor="black"><img src="https://images.vexels.com/media/users/3/143272/isolated/lists/270aa40d920d040a999bc44d27a2e114-figura-ajedrez-obispo-blanco.png" height="70" width="70"></td>
                <td><img src="https://images.vexels.com/media/users/3/143217/isolated/lists/b37faca0051e61f5f393c949c1f4907e-figura-ajedrez-reina-blanca.png" height="70" width="70"></td>
                <td bgcolor="black"><img src="https://images.vexels.com/media/users/3/143267/isolated/lists/80c9ad2648bc76689e7167cfd68306e4-figura-de-ajedrez-rey.png" height="70" width="70"></td>
                <td><img src="https://images.vexels.com/media/users/3/143272/isolated/lists/270aa40d920d040a999bc44d27a2e114-figura-ajedrez-obispo-blanco.png" height="70" width="70"></td>
                <td bgcolor="black"><img src="https://images.vexels.com/media/users/3/143173/isolated/lists/b34a47b2a0e9d773aa199f7ae0f0a7ca-figura-de-ajedrez-caballero.png" height="70" width="70"></td>
                <td><img src="https://images.vexels.com/media/users/3/143224/isolated/lists/be2b821fd2c442cd1a7e26bc086ba091-figura-ajedrez-torre-blanca.png" height="70" width="70"></td>
            </tr>
       </table> 
    </body>
</html>