<!DOCTYPE html>
<html lang="en">
<head>
    <title>Facebook</title>
    <link rel="stylesheet" type="text/css" href="facebook.css">
</head>
<body>
    <div id="contenedor">
        <div id="imagen">
            <img src="./logo.png">
        </div>

        <div id="iniciarsesion">
            <div id="correo">
                <input type="email" name="email" placeholder="Correo electrónico" required><br>
            </div>
            <div id="contraseña">
                <input type="password" placeholder="Contraseña" required>
            </div>
        </div>
    </div>
</body>
</html>