<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Curriculum</title>
    </head>
    <frameset rows="35%,*,10%">
        <frameset cols="200px,*">
            <frame src="Foto.html">
            <frame src="Presentacion.html">
        </frameset>
        <frameset cols="30%,*">
           <frame name="izquierda" src="Menu.html">
            <frame scrolling="no" name="derecha" src="Pantalla.html"> 
        </frameset>
        <frame scrolling="no" src="PiePagina.html">
    </frameset>
</html>