<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Formacion</title>
    </head>
    <body bgcolor="LightYellow">
        <ul>
            <li><strong>GRADUADO ESO</strong> I.E.S. Carmen Laffón (San José de la Rinconada) 2011/2015</li><br>
            <li><strong>GRADO MEDIO SISTEMAS MICROINFORMÁTICOS Y REDES</strong> I.E.S. Axati (Lora del Río) 2018/2020</li><br>
            <li><strong>GRADO SUPERIOR DESARROLLO APLICACIONES WEB</strong> I.E.S. Jacarandá (Brenes) 2020/Actualmente</li>
        </ul>
    </body>
</html>