<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Menu</title>
    </head>
    <body bgcolor="Beige">
        <u>Menú</u>
        <ul type="square">
            <li><a href="Contacto.html" target="derecha">Contacto</a></li><br>
            <li><a href="Formacion.html" target="derecha">Formación</a></li><br>
            <li><a href="Experiencia.html" target="derecha">Exp.Profesional</a></li><br>
            <li><a href="Idiomas.html" target="derecha">Idiomas</a></li><br>
            <li><a href="Otros.html" target="derecha">Otros Intereses</a></li><br>
            <li><a href="Aficiones.html" target="derecha">Aficiones</a></li><br>
        </ul>
    </body>
</html>