<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ingenium</title>
    </head>
    <body bgcolor="PapayaWhip">
        <h1>Desarrollador de aplicaciones móviles e integraciones</h1>
        <font face="Arial" size="5"><p>Requisitos:</p>
        Estudios mínimos:
        Grado - Grado en Ingeniería Informática del Software<br><br>
        Experiencia mínima:
        No Requerida<br><br>
        Idiomas requeridos:
        Español - Nivel Nativo o Bilingüe
        Inglés - Nivel Avanzado<br><br>
        Requisitos mínimos:
        Se valorará experiencia/formación específica en desarrollo de aplicaciones móviles<br><br>
        Descripción:
        Incorporación al departamento de I+D de Ingenium para el desarrollo y mantenimiento de aplicaciones móviles (iOS y Android) para el control y monitorización de instalaciones domóticas, así como implementación y mantenimiento de integración con servicios de control por voz (Ej: Google Home, Alexa, etc.). También se desarrollaran otro tipo de integraciones con sistemas terceros. Trabajo en conjunto junto al equipo de desarrollo de software para todas las plataformas disponibles.<br><br>
        Salario:
        Salario: Más de 10.000€<br><br>
        </font>
        <button><a href="Formulario.html">Apuntarse</a></button>
    </body>
</html>