<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Soltel</title>
    </head>
    <body bgcolor="PapayaWhip">
        <h1>DESARROLLADOR/A DE APLICACIONES JAVA</h1>
        <font face="Arial" size="5"><p>Requisitos:</p>
        Estudios mínimos:
        Formación Profesional Grado Superior - Informática<br><br>
        Experiencia mínima:
        Al menos 3 años<br><br>
        Idiomas requeridos:
        Gallego - Nivel Avanzado<br><br>
        Requisitos mínimos:
        JEE 7, Spring Framework 4.3.22, MVC, Thymeleaf, JasperResports, Apache CXF, Hibernate BDD: Informix, Oracle
        + Galego Languages<br><br>
        Descripción:
        SOLTEL Group, continúa creciendo. Somos una Compañía de IT con un sólido proyecto empresarial, con más de 200 profesionales especializados en Ingeniería de Sistemas, Ingeniería de Software, Soporte Tecnológico, Asistencia Técnica, I+D+i y Smart Cities.

        Abrimos nueva posición para, DESARROLLADOR/A DE APLICACIONES JAVA, para importante proyecto de larga duración, en Santiago Compostela, cuyo Rol, responsabilidades y tareas se centran dar servicio a la Administración Pública de Galicia.

        ¿Qué te ofrecemos?
        SOLTEL te da la oportunidad de trabajar con Tecnologías emergentes, con horarios flexibles, posibilidad de teletrabajo, siempre que sea posible, oportunidades de crecimiento a través de la formación. Todo ello con un trato cercano y profesional.<br><br>
        Salario:
        Salario: Salario: 21.000€ - 30.000€ Bruto/año<br><br>
        </font>
        <button><a href="Formulario.html">Apuntarse</a></button>
    </body>
</html>