<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Triangle</title>
    </head>
    <body bgcolor="PapayaWhip">
        <h1>PROGRAMADOR/A - DISEÑADOR/A WEB ESPECIALIZADO CON EXPERIENCIA EN PRESTASHOP 1.7</h1>
        <font face="Arial" size="5"><p>Requisitos:</p>
        Estudios mínimos:
        Ciclo Formativo Grado Superior - Informática y Comunicaciones<br><br>
        Experiencia mínima:
        Al menos 3 años<br><br>
        Idiomas requeridos:
        Inglés - Nivel Intermedio<br><br>
        Requisitos mínimos:
        -Experiencia en la gestión, diseño y maquetación de templates en PrestaShop (Responsive design).
        - Programación (PHP, JavasScript, MySQL, jQuery, HTML5, CSS3 y Ajax).
        - Conocimientos en SEO.<br><br>
        Descripción:
        Desde Triangle Solutions RRHH seleccionamos para importante empresa a nivel nacional ubicada en Alcalá de Guadaira a un/a PROGRAMADOR/A - DISEÑADOR/A WEB ESPECIALIZADO CON EXPERIENCIA EN PRESTASHOP 1.7<br><br>
        Salario:
        Salario: 18.000€ - 21.000€ Bruto/año<br><br>
        </font>
        <button><a href="Formulario.html">Apuntarse</a></button>
    </body>
</html>