<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ejercicio 2</title>
    </head>
    <frameset cols="30%,*">
        <frame name="izquierda" src="ejercicio2.menu.html" scrolling="no">
        <frameset rows="20%,*">
            <frame name="derecha1" src="ejercicio2.texto.html" scrolling="no">
            <frameset cols="50%,*">
                <frame name="derecha2" src="ejercicio2.texto.html" scrolling="no">
                <frameset rows="50%,*">
                    <frame name="derecha3" src="ejercicio2.texto.html" scrolling="no">
                    <frame name="derecha4" src="ejercicio2.texto.html" scrolling="no">
                </frameset>
            </frameset>
        </frameset>
    </frameset>
</html>