<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Menu</title>
    </head>
    <body>
        <p>Menu</p>
        <ul>
            <li><a href="ejercicio2.pagina1.html" target="derecha1">Pagina 1</a></li>
            <li><a href="ejercicio2.pagina2.html" target="derecha2">Pagina 2</a></li>
            <li><a href="ejercicio2.pagina3.html" target="derecha3">Pagina 3</a></li>
            <li><a href="ejercicio2.pagina4.html" target="derecha4">Pagina 4</a></li>
        </ul>
    </body>
</html>