<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Texto</title>
    </head>
    <body>
        <h1>Cómo hacer una página web con HTML</h1>
        <p>En el post de hoy voy a enseñarte <strong>cómo hacer una página web con HTML</strong>, pero antes ...</p>
        <h3>Conceptos básicos sobre páginas web</h3>
        <p>¿Cuál es entonces la diferencia entre una página web y un sitio web?...</p>
        <p>h3>Diferencias entre una página web y un sitio web</p>
        <p>Una <a href="ejercicio2.texto.html">página web</a> es un <strong>único documento electrónico</strong> que...</p>
    </body>
</html>