<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ayudas</title>
    </head>
    <body bgcolor="Plum">
        Servicio telefónico de información y de asesoramiento jurídico y atención psicosocial en materia de violencia de género a través de:<br>
        <ul type="circle">
            <li>Número telefónico de marcación abreviada: 016.</li><br>
            <li>Correo electrónico al servicio 016 online: 016-online@igualdad.gob.es.</li><br>
            <li>El Instituto Andaluz de la Mujer (IAM) cuenta Servicios especializados en violencia de género que ofrecen asesoramiento y atención a las víctimas y sus familiares. Teléfono 900 200 999 de Información a la Mujer.</li>
        </ul>
    </body>
</html>