<!DOCTYPE html>
<html lang="en">
<head>
    <title>Historia</title>
</head>
<body bgcolor="Plum">
    <p>El Día Internacional de la Eliminación de la Violencia contra la Mujer se conmemora anualmente el 25 de noviembre para denunciar la violencia que se ejerce sobre las mujeres en todo el mundo y reclamar políticas en todos los países para su erradicación. La convocatoria fue iniciada por el movimiento feminista latinoamericano en 1981, en conmemoración a la fecha en la que fueron asesinadas, en 1960, las tres hermanas Mirabal (Patria, Minerva y María Teresa), en la República Dominicana. En 1999, la jornada de reivindicación fue asumida por la Asamblea General de las Naciones Unidas en su resolución 54/134, el 17 de diciembre de 1999, entendiendo por violencia contra la mujer «todo acto de violencia basado en la pertenencia al sexo femenino que tenga o pueda tener como resultado un daño o sufrimiento físico, sexual o psicológico para la mujer, así como las amenazas de tales actos, la coacción o la privación arbitraria de la libertad, tanto si se producen en la vida pública como en la vida privada», e invitando a gobiernos, organizaciones internacionales y organizaciones no gubernamentales a convocar actividades dirigidas a sensibilizar a la opinión pública sobre el problema de la violencia contra las mujeres.</p><br>
    <p>La violencia contra las mujeres se ha convertido en un problema estructural. Se dirige hacia las mujeres con el objetivo de mantener o incrementar su subordinación al género masculino.​ Su origen se encuentra en la falta de equidad en las relaciones entre hombres y mujeres en diferentes ámbitos y en la discriminación persistente hacia las mujeres. Se trata de un problema social presente tanto en el ámbito doméstico como en el público, en diferentes vertientes: física, sexual, psicológica, económica, cultural y otras, y afecta a las mujeres desde el nacimiento hasta la edad avanzada. No está confinada a una cultura, región o país específico, ni tampoco a grupos específicos de mujeres en la sociedad.​</p><br>
    <p>El combate contra la violencia de género tiene una importante dimensión política, según especialistas de diferentes ámbitos.​ Entre las claves para luchar contra la violencia hacia las mujeres y avanzar en la prevención, están la educación y una respuesta adecuada de la justicia que evite la impunidad.​ Alcanzar la equidad de género pasa necesariamente por «transformar las reglas sociales» y los roles que subordinan a la mujer, según la directora regional de ONU Mujeres para las Américas y el Caribe, Luiza Carvalho.​</p><br>
    <p>La forma más común de violencia experimentada por las mujeres a nivel mundial es la violencia física infligida por una pareja íntima, lo que incluye mujeres golpeadas, obligadas a tener relaciones sexuales o víctimas de alguna otra forma de abuso. Entre las formas cotidianas de violencia contra las mujeres —denuncia la ONU— se encuentran también, entre otros, el tráfico de mujeres, la mutilación genital femenina, el asesinato por causa de la dote, el "homicidio por honor" y la violencia sexual en los conflictos.</p><br>
    <p>Hasta el 70 por ciento de las mujeres experimentan violencia en el transcurso de su vida.</p><br>
</body>
</html>