<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tipos de Violencia de Género</title>
    </head>
    <body bgcolor="Plum">
        Tipos de Violencia de Género que hay:
        <ul type="circle">
            <li>Violencia física (desde las agresiones a la muerte) o psicológica</li><br>
            <li>Violencia sexual (desde el acoso hasta la mutilación genital)</li><br>
            <li>Violencia moral</li><br>
            <li>Violencia económica</li><br>
            <li>Discriminación social, educativa o laboral</li><br>
            <li>Abusos, tratos degradantes o inseguros</li><br>
            <li>Imposición de costumbres</li><br>
            <li>Privación de libertad y/o limitación de la libertad de movimientos</li><br>
            <li>Limitación en el desarrollo personal o intelectual</li><br>
            <li>En resumen, todo aquello que viole los derechos inalienables de la persona Es obligación de los poderes públicos condenar estas formas de violencia, prevenir, investigar y castigar su comisión.
                Es obligación de la ciudadanía exigir a los poderes públicos que cumplan esta obligación, comenzando por aquellas violencias de género que emanan directamente del Estado.</li>
        </ul>
    </body>
</html>