<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ejercicio 2</title>
    </head>
    <body>
        <form action="http://www.iesjacaranda-brenes.org/lmsgi/resultado.php" method="get">
            <h1>Rellena tu CV</h1>
            <p>Nombre<br> 
            <input type="text" name="nombre" maxlength="30"></p>
            <p>Apellidos<br>
            <input type="text" name="apellidos" size="40" maxlength="80"></p>
            <p>Contraseña<br>
            <input type="password" maxlength="10"></p>
            <p>DNI<br>
            <input type="text" name="dni" maxlength="9" size="10"></p>
            <p>Sexo<br>
            <input type="radio" name="hm" value="h">Hombre<br>
            <input type="radio" name="hm" value="m">Mujer</p>
            <p>Incluir mi foto <input type="file" name="imagen" value="Elegir..."></p>
            <p><input type="checkbox" name="casilla" checked>Suscribirme al boletín de novedades</p>
            <input type="submit" value="Guardar cambios">
            <input type="reset" value="Borrar los datos introducidos">
        </form>
    </body>
</html>