<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ejercicio 3</title>
    </head>
    <body>
        <form action="http://www.iesjacaranda-brenes.org/lmsgi/resultado.php" method="get">
            <h1>Formulario estructurado</h1>
            <fieldset>
                <legend>Datos personales</legend>
                <p>Nombre<br>
                <input type="text" name="nombre"></p>
                <p>Apellidos<br>
                <input type="text" name="apellidos"></p>
                <p>DNI<br>                    
                <input type="text" name="dni"></p>
            </fieldset>
            <fieldset>
                <legend>Datos de conexión</legend>
                <p>Nombre de usuario<br>
                <input type="text" name="nombreusuario"></p>
                <p>Contraseña<br>
                <input type="password" name="contraseña"></p>
                <p>Repite la contraseña<br>                    
                <input type="password" name="contraseña"></p>
            </fieldset>
        </form>
    </body>
</html>