<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ejercicio 1</title>
    </head>
    <body>
        <h1>Fusión de columnas</h1>
        <table border="1">
            <tr>
                <td colspan="2" align="center">A</td>
            </tr>
            <tr>
                <td>B</td>
                <td>C</td>
            </tr>
        </table>

        <br><br>

        <h1>Fusión de filas</h1>
        <table border="1">
            <tr>
                <td>A</td>
                <td rowspan="2" align="center">B</td>
            </tr>
            <tr>
                <td>C</td>
            </tr>
        </table>

        <br><br>

        <h1>Fusión de columnas</h1>
        <table border="1">
            <tr>
                <td colspan="3" align="center">A</td>
                <td>B</td>
            </tr>
            <tr align="center">
                <td>C</td>
                <td colspan="2">D</td>
                <td>E</td>
            </tr>
            <tr>
                <td colspan="4" align="center">F</td>
            </tr>
            <tr align="center">
                <td>G</td>
                <td>H</td>
                <td>I</td>
                <td>J</td>
            </tr>
        </table>

        <br><br>

        <h1>Fusión de filas</h1>
        <table border="1">
            <tr>
                <td>A</td>
                <td>B</td>
                <td rowspan="3">C</td>
                <td>D</td>
            </tr>
            <tr>
                <td rowspan="2">E</td>
                <td>F</td>
                <td rowspan="3">G</td>
            </tr>
            <tr>
                <td>H</td>
            </tr>
            <tr align="center">
                <td>I</td>
                <td>J</td>
                <td>K</td>
            </tr>
        </table>
    </body>
</html>