<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ejercicio 4</title>
    </head>
    <body>
        <h1>Datos seleccionables</h1>
        <p>Sistema operativo</p>
        <select name="menu1">
            <option value="0">-selecciona-</option>
            <option value="1">Windows</option>
            <option value="2">Mac</option>
            <option value="3">Linux</option>
            <option value="4">Otro</option>
        </select>

        <br><br>

        <p>Sistema operativo</p>
        <select name="menu2" size="4">
            <option value="1">Windows</option>
            <option value="2">Mac</option>
            <option value="3">Linux</option>
            <option value="4">Otro</option>
        </select>

        <br><br>

        <p>Sistema operativo</p>
        <select name="menu2" size="4" multiple>
            <option value="1">Windows</option>
            <option value="2">Mac</option>
            <option value="3">Linux</option>
            <option value="4">Otro</option>
        </select>
    </body>
</html>