<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-t
ransitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>Ejercicio posicionamiento float</title>
        <style type="text/css">
            div{background-color: rgb(214, 211, 211); border-top: 1px solid rgb(180, 180, 180);border-bottom: 1px solid rgb(180, 180, 180);}
            #enlaces{float: left; width: 94%; border-left: 1px solid rgb(180, 180, 180);padding: 0.6em;}
            #siguiente{float: left; border-right: 1px solid rgb(180, 180, 180); padding: 0.6em;}
        </style>
    </head>
    <body>
        <div id="enlaces">
            &laquo; Anterior &nbsp; 
        </div>
        <div id="siguiente">
            Siguiente &raquo;
        </div>
    </body>
</html>