<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ejercicio 1</title>
    </head>
    <body>
        <center><h1>Tabla con combinación de filas y columnas</h1></center>
        <table border="1" align="center">
            <tr align="center">
                <td><strong>celda 1</strong></td>
                <td><strong>celda 2</strong></td>
                <td><strong>celda 3</strong></td>
                <td><strong>celda 4</strong></td>
            </tr>
            <tr>
                <td rowspan="3">celda 5</td>
                <td>celda 6</td>
                <td colspan="2">celda 7</td>
            </tr>
            <tr>
                <td>celda 8</td>
                <td>celda 9</td>
                <td rowspan="2">celda 10</td>
            </tr>
            <tr>
                <td colspan="2">celda 11</td>
            </tr>
            <tr>
                <td rowspan="3">celda 12</td>
                <td>celda 13</td>
                <td colspan="2">celda 14</td>
            </tr>
            <tr>
                <td>celda 15</td>
                <td colspan="2">celda 16</td>
            </tr>
            <tr>
                <td colspan="2">celda 17</td>
                <td>celda 18</td>
            </tr>
        </table>
    </body>
</html>